@import "~semantic-ui-less/themes/default/globals/site.variables";
@import "../../styling/theme/globals/site.variables";

.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'header' 'body';

    > .header {
        grid-area: header;
        height: 100px;
        top: 0;
        position: sticky;
        z-index: 100;
        background: white;
        border-bottom: @borderColor;
        box-shadow: @floatingShadow;

        // set size on content-box, so the logo size doesn't change if we show/hide the border below the (sticky) header
        box-sizing: content-box;

        &.attached {
            border-bottom: none;
            box-shadow: none;
        }
    }

    > .body {
        grid-area: body;
    }
}

@media only screen and (min-width: @computerBreakpoint) {
    .layout > .header.attached {
        height: 42vh;
    }
}