#pageToggleButton {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

@media only screen and (min-width: 391px) and (max-width: 420px) {
    #pageToggleButton {
        top: 1.2rem;
    }
}

@media only screen and (min-width: 361px) and (max-width: 390px) {
    #pageToggleButton {
        top: 1.35rem;
    }
}

@media only screen and (min-width: 331px) and (max-width: 360px) {
    #pageToggleButton {
        top: 1.5rem;
    }
}
@media only screen and (max-width: 330px) {
    #pageToggleButton {
        top: 1.65rem;
    }
}
